# corelib-cs

./: .gitignore  CONFORMANCE_GAP_ANALYSIS.md  README.md  SofaBuffers.sln  branches.json  coverage.sh  coverlet.runsettings
.devcontainer/: Dockerfile  attach.sh  build.sh  devcontainer.json  start.sh
.github/: renovate.json
.github/workflows/: callgrind-gate.yml  ci.yml  docs.yml
bench/: run_callgrind.sh
bench/SofaBuffers.Bench/: Bench.cs  Callgrind.cs  GlobalUsings.cs  Perf.cs  Program.cs  SofaBuffers.Bench.csproj
docs/: .gitignore  docfx.json  index.md
docs/api/: index.md
src/SofaBuffers/: ArrayKind.cs  DecodeStatus.cs  FixlenType.cs  FlushSink.cs  IStream.cs  IVisitor.cs  OStream.cs  SofaBuffers.csproj  Sofab.cs  SofabError.cs  SofabException.cs  WireFormat.cs
tests/SofaBuffers.Tests/: ApiTests.cs  DecoderErrorsTests.cs  EncoderOverloadsTests.cs  GlobalUsings.cs  IStreamTests.cs  IncompleteOutcomeTests.cs  LimitExceededErrorTests.cs  OStreamTests.cs  RoundTripTests.cs  SofaBuffers.Tests.csproj  SofabTests.cs  StreamingEdgeTests.cs  StrictUtf8Tests.cs  TestVectorsConformanceTests.cs  VisitorDefaultsTests.cs
tests/SofaBuffers.Tests/Common/: RecordingVisitor.cs
