<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SofaBuffers/SofaBuffers.csproj" />
  </ItemGroup>

  <!-- The shared, language-agnostic conformance suite (single source of truth
       in assets/, copied verbatim from the documentation repo). -->
  <ItemGroup>
    <None Include="../../assets/test_vectors.json" Link="test_vectors.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
