<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Release-grade codegen so the benchmark measures optimized code. -->
    <Optimize>true</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Two entry points (Bench / Perf); selected at runtime by argument. -->
    <RootNamespace>SofaBuffers.Bench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SofaBuffers/SofaBuffers.csproj" />
  </ItemGroup>

</Project>
